# YANGI .env FAYL YARATAMIZ
# QUYIDAGI MA'LUMOTLARNI YOZING:
# ADMINS -  Bu bot ishga tushgani haqida ma'lumot beradi!
ADMINS=129748761
# BOT_TOKEN - Telegram botiz va Pythonni bog'lovchi kalit
BOT_TOKEN=5204933230:AAEKeqJHnXIWfdLBpHoM3ikjCpPPwlbUWhE
# ip - localhost manzili
#ip=localhost
